<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Practice</title>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8">

        // Wait for Cordova to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // Cordova is ready
        //
        function onDeviceReady() {
            playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
        }

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;

        // Play audio
        //
        function playAudio(src) {
            // Create Media object from src
            my_media = new Media(src, onSuccess, onError);

            // Play audio
            my_media.play();

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position > -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // Pause audio
        // 
        function pauseAudio() {
            if (my_media) {
                my_media.pause();
            }
        }

        // Stop audio
        // 
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
            console.log("playAudio():Audio Success");
        }

        // onError Callback 
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' + 
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        // 
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

</script>
<style type="text/css">
body {
	background-image: url(the-vampire-diaries-season-4-rebekah.jpg);
	background-repeat: repeat;
}
</style>
</head>

<body>
<marquee><font size="50" color="white" face="arial"><p>Hello</p></font></marquee>
<script type="text/javascript">
function AlertIt(){
	//亂數
	var myrandom = Math.round(Math.random()*2)
	//用矩陣，寫一些話
	var messages = new Array()
	messages[0] = "What do you want?"
	messages[1] = "What do you think?"
	messages[2] = "Nice!"
	//連結清單
	var links = new Array()
	links[0] = "http://www.google.com"
	links[1] = "http://www.yahoo.com"
	links[2] = "http://www.youtube.com"	
	//呼叫確認視窗
	var answer = confirm(messages[myrandom])
	//如果點"是"，就連去該變數所指的網站
	if(answer){
		window.location=links[myrandom]
	}
}
</script>
<table width="100%" height="100%" border="0" align="center">
 <tr>
  <td align="center" valign="middle">
    <p><a href="media.html"><font size="20">click me</font></a></p>
    <p><a href="shake.html"><font size="20">SHAKE</font></a></p>
    <a href="javascript:AlertIt();"><img src="lenox.gif" width="40%" height="auto"><p><font size="20">按我</font></p></a></td>
 </tr>
</table>


</body>
</html>
